<!DOCTYPE html>
<html>
<head>
<script src="src/recorder.js"></script>
<script src="src/Fr.voice.js"></script>
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
</head>
<body>
	<div class="container">
		<div class="container content">
			<div class="upload">
				<div class="record-text">
					<h2>Record</h2>
				</div>
				<div class="upload-link">
					<a href="/uploadFile">Or upload?</a>
				</div>
			</div>
			<audio controls id="audio"></audio>
			<div class="record-btn">
				<a class="button recordButton" id="record">Record</a> <a
					class="button disabled one" id="pause">Pause</a> <a
					class="button disabled one" id="stop">Reset</a>
			</div>
			<br />
			<!-- success -->
			<div class="live-box">
				<div class="pretty p-default p-round">
					<input class="button" type="checkbox" id="live" />
					<div class="state p-success-o">
						<label for="live">Live Output</label>
					</div>
				</div>
			</div>
			<div class="wav-controls" data-type="wav">
				<p>WAV Controls:</p>
				<a class="button disabled one" id="play">Play</a> <a
					class="button disabled one" id="download">Download</a> <a
					class="button disabled one" id="base64">Base64 URL</a> <a
					class="button disabled one" id="save">Upload to Server</a>
			</div>
			<div class="sharing-options">
				Sharing options:
				<div class="logo-share">
					<div id="shareBtn"
						class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a
							class="addthis_button_facebook addthis_button_preferred_1 at300b"
							title="Facebook" href="#"> <span class="at-icon-wrapper"
							style="background-color: rgb(59, 89, 152); line-height: 32px; height: 32px; width: 32px;">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
									version="1.1" role="img" aria-labelledby="at-svg-facebook-2"
									title="Facebook" alt="Facebook"
									style="width: 32px; height: 32px; background-color: #3B5998;"
									class="at-icon at-icon-facebook">
									<title id="at-svg-facebook-2">Facebook</title>
									<g>
										<path
										d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z"
										fill-rule="evenodd">
										</path>
									</g>
								</svg>
						</span>
						</a> <a
							class="addthis_button_twitter addthis_button_preferred_2 at300b"
							title="Twitter" href="#"><span class="at-icon-wrapper"
							style="background-color: rgb(29, 161, 242); line-height: 32px; height: 32px; width: 32px;"><svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"
									version="1.1" role="img" aria-labelledby="at-svg-twitter-3"
									title="Twitter" alt="Twitter"
									style="width: 32px; height: 32px; background-color: #1DA1F2;"
									class="at-icon at-icon-twitter">
								<title id="at-svg-twitter-3">Twitter</title><g>
								<path
										d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336"
										fill-rule="evenodd"></path></g></svg>
								<div class="atclear"></div>
					</div>
				</div>
			</div>
			<div class="shareMedia">
				<input type="text" id="idShareMediaLink" class="shareVocarooLinkBox"
					title="For sharing..." onclick="this.select();" readonly=""
					value="">
			</div>
			<canvas id="level" height="200"></canvas>
		</div>
	</div>
	<style>
.container {
	width: 100%;
	margin: 0 auto;
}

.content {
	width: 30%;
	margin: 0 auto center;
}

.upload {
	width: 100%;
	margin: 0 auto;
	float: left;
}

.record-text {
	width: 50%;
	margin: 0;
	float: left;
}

.h2 {
	width: 100%;
	margin: 0;
	width: 100%;
}

h2 {
	color: chocolate;
}

.upload-link {
	width: 50%;
	margin: 0;
	float: left;
	padding-top: 25px;
	text-
}

.upload-link a {
	float: right;
}

#audio {
	width: 100%;
	float: left;
	margin: 0;
}

.wav-controls {
	width: 100%;
	float: left;
	margin: 0;
}

.button {
	display: inline-block;
	vertical-align: middle;
	margin: 0px 5px;
	padding: 5px 12px;
	cursor: pointer;
	outline: none;
	font-size: 13px;
	text-decoration: none !important;
	text-align: center;
	color: #fff;
	background-color: #4D90FE;
	background-image: linear-gradient(top, #4D90FE, #4787ED);
	background-image: -ms-linear-gradient(top, #4D90FE, #4787ED);
	background-image: -o-linear-gradient(top, #4D90FE, #4787ED);
	background-image: linear-gradient(top, #4D90FE, #4787ED);
	border: 1px solid #4787ED;
	box-shadow: 0 1px 3px #BFBFBF;
}

a.button {
	color: #fff;
}

.button:hover {
	box-shadow: inset 0px 1px 1px #8C8C8C;
}

.button.disabled {
	box-shadow: none;
	opacity: 0.7;
}

.record-btn {
	width: 100%;
	float: left;
	margin: 8px 0 0 0;
	padding-left: 0;
}

.live-box {
	width: 100%;
	float: left;
	margin: 8px 0 8px 0;
}

.media-link {
	width: 100%;
	float: left;
	margin: 8px 0 8px 0;
}

.shareMedia {
	width: 100%;
	float: left;
	margin: 8px 0 8px 0;
}

#save {
	margin-left: 0;
}

#record {
	margin-left: 0;
}

#live {
	margin-left: 0;
}

#play {
	margin-left: 0;
}

#level {
	width: 100%;
	float: left;
	margin: 0 auto;
}

#idShareMediaLink {
	width: 65%;
}

.shareMedia {
	width: 100%;
	float: left;
	margin: 8px 0 8px 0;
}

canvas {
	display: block;
}

.sharing-options {
	width: 100%;
	margin: 8px 0 0 0;
	float: left;
}

.logo-share {
	width: 100%;
	float: left;
	margin: 8px 0 0 0;
}
</style>
	<script>
		document.getElementById('shareBtn').onclick = function() {
			FB.ui({
				method : 'share',
				display : 'popup',
				href : 'https://developers.facebook.com/docs/',
			}, function(response) {
			});
		}
	</script>
</body>
</html>
